#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Jan 31 12:40:40 EST 2022
session.numeditors.stride=0
bluej.uid=256f3c84-a49c-4901-a33a-4413214200b3
bluej.openPackage1=C\:\\Users\\Zenun\\OneDrive\\Documents\\GitHub\\ch01-picture-Naimad94
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Zenun\\OneDrive\\Documents\\GitHub\\ch01-picture-Naimad94
blackbox.uuid=fbf26dd8-6764-4dee-a1cf-13fba63e7fa1
bluej.editor.fontsize=12
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=2
